test_is - input: [1, 2, 3] expected: [1, 2, 3] received: [1, 2, 3] Result: Pass
test_is - input: [1, 2, 3] expected: [1, 2, 3] received: [1, 2, 3] Result: Pass
test_is - input: [1, 2, 3] expected: [1, 2, 3] received: [1, 2, 3] Result: Pass
test_is - input: [1, 2, 3] expected: [1, 2, 3] received: [1, 2, 3] Result: Pass
test_equal - input: [1, 2, 3] expected: [1, 2, 3] received: [1, 2, 3] Result: Pass
test_equal - input: [1, 2, 3] expected: [1, 2, 3] received: [1, 2, 3] Result: Pass
test_equal - input: [1, 2, 3] expected: [1, 2, 3] received: [1, 2, 3] Result: Pass
test_equal - input: [1, 2, 3] expected: [1, 2, 3] received: [1, 2, 3] Result: Pass
test_equal - input: [1, 2, 3] expected: [1, 2, 3] received: [1, 2, 3] Result: Pass

Passed: 9