test_not_in - slow_function - input: 2 - expected: [-1, 2, 0, 4, 3] - received: 2 - Result: Fail
test_not_in - slow_function - input: 3 - expected: [0, 3, 1, 5, 4] - received: 3 - Result: Fail
test_not_in - slow_function - input: 4 - expected: [1, 4, 2, 6, 5] - received: 4 - Result: Fail
test_not_in - slow_function - input: 1 - expected: [-2, 1, -1, 3, 2] - received: 1 - Result: Fail
test_not_in - slow_function - input: 7 - expected: [4, 7, 5, 9, 8] - received: 7 - Result: Fail
test_not_in - slow_function - input: 8 - expected: [5, 8, 6, 10, 9] - received: 8 - Result: Fail
test_not_in - slow_function - input: [1, 2, 3] - expected: [1, 2, 2, 3, 5] - received: [1, 2, 3] - Result: Pass
test_not_in - slow_function - input: 6 - expected: [3, 6, 4, 8, 7] - received: 6 - Result: Fail
test_not_in - slow_function - input: 12 - expected: [9, 12, 10, 14, 13] - received: 12 - Result: Fail
test_not_in - slow_function - input: 9 - expected: [6, 9, 7, 11, 10] - received: 9 - Result: Fail
test_not_in - slow_function - input: 11 - expected: [8, 11, 9, 13, 12] - received: 11 - Result: Fail
test_not_in - slow_function - input: 10 - expected: [7, 10, 8, 12, 11] - received: 10 - Result: Fail
test_not_in - slow_function - input: 13 - expected: [10, 13, 11, 15, 14] - received: 13 - Result: Fail
test_not_in - slow_function - input: 15 - expected: [12, 15, 13, 17, 16] - received: 15 - Result: Fail
test_not_in - slow_function - input: 14 - expected: [11, 14, 12, 16, 15] - received: 14 - Result: Fail
test_not_in - slow_function - input: 16 - expected: [13, 16, 14, 18, 17] - received: 16 - Result: Fail
test_not_in - slow_function - input: 17 - expected: [14, 17, 15, 19, 18] - received: 17 - Result: Fail
test_not_in - slow_function - input: 20 - expected: [17, 20, 18, 22, 21] - received: 20 - Result: Fail
test_not_in - slow_function - input: 19 - expected: [16, 19, 17, 21, 20] - received: 19 - Result: Fail
test_not_in - slow_function - input: 18 - expected: [15, 18, 16, 20, 19] - received: 18 - Result: Fail

Total: 20