test_issubclass - input: <class '__main__.Carro'> received: <class '__main__.Veiculo'> - Result: Pass
test_issubclass - input: <class '__main__.Carro'> received: <class '__main__.Veiculo'> - Result: Pass
test_issubclass - input: <class '__main__.Carro'> received: <class '__main__.Veiculo'> - Result: Pass
test_issubclass - input: <class '__main__.Carro'> received: <class '__main__.Veiculo'> - Result: Pass
test_issubclass - input: <class '__main__.Carro'> received: <class '__main__.Veiculo'> - Result: Pass
test_issubclass - input: <class '__main__.Carro'> received: <class '__main__.Veiculo'> - Result: Pass
test_issubclass - input: <class '__main__.Carro'> received: <class '__main__.Veiculo'> - Result: Pass
test_issubclass - input: <class '__main__.Carro'> received: <class '__main__.Veiculo'> - Result: Pass
test_issubclass - input: <class '__main__.Carro'> received: <class '__main__.Veiculo'> - Result: Pass

Passed: 9