test_not_issubclass - input: <class '__main__.Carro'> received: <class '__main__.Veiculo'> - Result: Fail
test_not_issubclass - input: <class '__main__.Carro'> received: <class '__main__.Veiculo'> - Result: Fail
test_not_issubclass - input: <class '__main__.Carro'> received: <class '__main__.Veiculo'> - Result: Fail
test_not_issubclass - input: <class '__main__.Carro'> received: <class '__main__.Veiculo'> - Result: Fail
test_not_issubclass - input: <class '__main__.Carro'> received: <class '__main__.Veiculo'> - Result: Fail
test_not_issubclass - input: <class '__main__.Carro'> received: <class '__main__.Veiculo'> - Result: Fail
test_not_issubclass - input: <class '__main__.Carro'> received: <class '__main__.Veiculo'> - Result: Fail
test_not_issubclass - input: <class '__main__.Carro'> received: <class '__main__.Veiculo'> - Result: Fail
test_not_issubclass - input: <class '__main__.Carro'> received: <class '__main__.Veiculo'> - Result: Fail

Failed: 9
2023-11-30 14:47:07