\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{minted}
\usepackage{verbatim}
\usepackage{multirow}
\usepackage[section]{placeins}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
   
\setminted[python]{breaklines, framesep=2mm, fontsize=\footnotesize, numbersep=5pt}

\begin{document}

\title{Multtestlib: An Approach to Unit Testing Using Parallel Processing in Python}
\author{
\author{\IEEEauthorblockN{1\textsuperscript{st} Ricardo Ribeiro de Alvarenga}
\IEEEauthorblockA{\textit{Departamento de Ciencia da Computação} \\
\textit{Instituto Tecnologico de Aeronautica (ITA)}\\
Sao Jose dos Campos, Brasil\\
alvarenga.r.ricardo@gmail.com}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Luiz Alberto Vieira Dias}
\IEEEauthorblockA{\textit{Departamento de Ciencia da Computação} \\
\textit{Instituto Tecnologico de Aeronautica (ITA)}\\
Sao Jose dos Campos, Brasil\\
vdias@ita.br}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Adilson Marques da Cunha}
\IEEEauthorblockA{\textit{Departamento de Ciencia da Computação} \\
\textit{Instituto Tecnologico de Aeronautica (ITA)}\\
Sao Jose dos Campos, Brasil\\
cunha@ita.br}
\and
\IEEEauthorblockN{4\textsuperscript{th} Lineu Fernando Stege Mialaret}
\IEEEauthorblockA{\textit{Instituto Federal de Educacao, Ciencia e Tecnologia de Sao
Paulo (IFSP)} \\
%\textit{Instituto Tecnologico de Aeronautica (ITA)}\\
Campus Jacarei, Brasil\\
lmialaret@ifsp.edu.br }
}
}
\maketitle

\begin{abstract}

In this article, we propose the creation of a package, in Python language, to run unit tests using parallel processing. It was necessary to side-step Python's GIL (Global Interpreter Lock) which prevents parallel processing. With the reuse of code from the multprocessing package, it was possible to execute code in parallel, using subprocesses instead of the threads used by the GIL. Performance tests were carried out, comparing the developed solution with the unittest, from the standard library, such tests demonstrated that it is possible to carry out unit tests, in Python, using multiprocessors to reduce running time. The authors believe that, based on the results presented, this is a promising technique and that the developed package may eventually be included in a Python library.

\end{abstract}

\begin{IEEEkeywords}
Multiprocessing, Python, Software Engineering, Software Quality, Software Testing
\end{IEEEkeywords}

\section{Introduction}

This article tackles the development of a package for software testing, in the form of proof of concept, written in the computer language Python, using parallel processing.

\subsection{Software Testing}

Like any other product, computer programs are subject to defects. This happens for several reasons: Problems or insufficient communication, domain knowledge, lack of tools and processes, individual error, inadequate training, wrong or ambiguous methods, lack of understanding of the problem, failure to specify requirements, among others \cite {huang2012}. To mitigate these risks, it is necessary to apply software testing procedures\cite{copeland2004}.

Software testing is an activity within software quality control and seeks to ensure that the product meets the specified functional and non-functional requirements\cite{Regan2019}.

Software testing is a technical and complex task that aims to run a program to find possible defects. Such task consumes between 40\% to 50\% of software development resources\cite{myers2011art}\cite{sommerville2011software}. The specialized literature presents a wide range of approaches ranging from white and black boxes, unit tests, acceptance tests, equivalence tests, test coverage, TDD, among others.

The goal of a software development team is to deliver products and services with a high degree of quality\cite{Regan2019}, but according to the Consortium for Information \& Software Quality (CISQ) software bugs in the United States, in 2020 , cost \$1.56 trillion. The publication recommends that software errors be treated and corrected before deployment, which is up to 10 times cheaper than fixing software in operation\cite{KRASNER2021}.

Software failures can cause direct and indirect financial losses for companies, as a result of the negative image caused by its failure, in addition to its correction cost\cite{Regan2019}.

The literature presents us with several examples of software failures, the most famous - and discussed - being the Y2K (Y2K problem, Y2K scare, millennium bug, Y2K bug)\cite{bennett1999y2k}, a floating point problem in INTEL microprocessors in 1994\cite{sharangpani1994statistical}, the explosion of the Rocket Ariane 5\cite{nuseibeh1997ariane} and the crash of the Boeing 737 Max 8 airplanes\cite{johnston2019boeing}\cite{travis2019boeing}.

Unit tests test the smallest unit, or module, of software capable of being tested, which can be a class, a method or a function\cite{copeland2004}\cite{Regan2019}. Regression tests are responsible for ensuring that corrections or changes made do not change the behavior of already tested software\cite{Regan2019}. To do this, the unit tests are recorded and run again after the changes have been made\cite{myers2011art}.

In this type of situation, re-running several tests already applied, or even all of them, can require a lot of processing time, ranging from days to weeks, depending on the size and complexity of the system\cite{rothermel2001prioritizing}.

\subsection{Parallel Processing}

Processes are running programs and, depending on their activity, can be classified in one of the following states:

\begin{itemize}
    \item New;
    \item Running;
    \item On hold;
    \item Ready;
    \item Closed.
\end{itemize}

Regardless of the number of processors in a computer, only one process runs at a time, per processor.
A basic unit of CPU (Central Processing Unit) utilization, known as a thread, indicates how processes within the CPU are managed. If the process is monothreaded we will have only one process running at a time, only one request being served at a time. On the other hand, multithreaded processes have the ability to manage tens or hundreds of requests simultaneously, reducing user waiting time, sharing resources and information more economically, when compared to monothread processes\cite{Silberschatz2018}.

\subsection{Python}

Python is an interpreted, multi-paradigm, object-oriented, interactive and functional programming language developed by Guido Van Rossum between 1989-91 with the aim of replacing the ABC language and capable of handling exceptions in the operating system \textit{Amoeba}\cite{Beginner6:online}\cite{GeneralP31:online}.

Because it is easy to learn and versatile, it has allowed developers around the world to use  Python in a wide range of applications such as data science, machine learning, web development, application development, script automation, Database, Artificial Intelligence, among others. Such facts made the popularity of the language soar\cite{pyplpopularity}\cite{Programm99:online}\cite{simplilearn}, until in 2022 Python became the most popular programming language, according to the Tiobe index\cite{ TIOBEInd27:online}.

Virtually all modern computers, regardless of their size, from handheld devices to large servers, have a multiprocessor architecture. This architectural design allows for the processing of tasks in parallel, providing greater throughput\cite{Silberschatz2018}. However, the Python language uses GIL (Global Interpreter Lock) which makes only one thread execute the bytecode at a time, this guarantees security against concurrent access at the cost of not allowing the language natively leverages the processing power of all cores provided by the application's host hardware\cite{Glossary64:online}.

One of the most important features of the Python language is the ease of code reuse, through its modularization. The modularization process starts when the programmer breaks large chunks of code into smaller pieces, which are then stored in \textit{.py} files. These files are called modules, modules are grouped into packages and a set of packages forms a library\cite{Summerfield2012Python3}\cite{PaulBarry2016}\cite{Differen34:online}.

The import command allows the incorporation of modules, or parts, into the program under development. PEP 8 (Python Enhancement Proposal 8), Style Guide for Python Code\cite{PEP8–Sty40:online}, directs that import commands be declared at the beginning of the file, in the following order:
\begin{itemize}
  \item Standard library;
  \item Third party modules;
  \item Developer modules.
\end{itemize}

\section{Development}

\subsection{Specifications of the new package}

The research and development of the multtestlib package used as benchmark the unittest library, Python's standard, which according to its documentation, is a test framework based on JUnit and capable of executing automated tests among other tasks\cite{copeland2004}\cite{unittest35:online}.

The tool to be developed should be faster than its benchmark while being easier to use and being able to document massive unit tests.

Based on these premises, seven basic characteristics were defined that the new solution should contain:

\begin{itemize}
    \item Be able to perform unit testing in Python, using non-distributed parallel processing;
    \item Be faster than unittest;
    \item Easy syntax and application;
    \item Be flexible;
    \item Display the results on screen;
    \item Record results in files.
    \item Be easy to install.
\end{itemize}

\begin{listing}[b]
\begin{minted}{python}
from multiprocessing import Process

def f(color):
    print(color, 'is a color.')

if __name__ == '__main__':
    p = Process(target=f, args=('Blue',))
    p.start()
    p.join()
\end{minted}
\caption{Multiprocessing}
\label{listing:multiprocessing}
\end{listing}


\subsection{Multiprocessing}

\begin{figure}[!t]
  \centering
  %\includegraphics[width=\linewidth]{figuras/1 and 4 cores.jpg}
  \includegraphics{figuras/1 and 4 cores.jpg}
  \caption{Results with 1 and 4 cores}
  \label{fig:1and4cores}
\end{figure}

This stage of the project made use of the code reuse technique to be able to leverage existing Python packages. It was necessary to carry out a research work to understand the operation of parallel processing packages in Python and verify their degree of suitability for the project. The following packages were analyzed:

\textbf{Dispy:} Manages computational clusters capable of performing SMP (Symmetric Multi-Processing) calculations for clustered or cloud machines. Ideal for working with parallel data (SIMD) – when a Python function uses multiple Data Sets\cite{dispyDis28:online}. Due to its complex implementation (which would not meet item 4 of the specifications), the library was not considered for the present research and development work.

\textbf{Pandarallel:} Performs parallelization of operations, using Pandas for processing massive Data Sets. It is a tool aimed at using the Pandas\cite{Pandaral39:online} library, which made its use in the project unfeasible.

\textbf{IPython Parallel:} It is a package for using parallel processing in Jupyter Notebook environment via command line (CLI)\cite{UsingIPy95:online}. Using the command line in a Jupyter Notebook environment did not allow its use in this project.

\textbf{Dask:} This is a package with similar characteristics to the Pandarallel and Ipyrallel packages, for local machines with multiple cores operating in cloud clusters\cite{DaskScal6:online}. Its architecture did not allow its use in this research.

\textbf{Multiprocessing:} This package allows the use of processes concurrently, bypassing the limitation of Python's GIL, which makes it possible to use all the multiprocessors of the machine responsible for executing the program. It uses the process pool paradigm generating a list of tasks to be submitted to the computer's processors, as soon as there is an available processor, it receives the next task in the queue executing it. Besides this package can be coupled with other Python packages, it can be used through simple and concise code\cite{multipro17:online}. Its unique these features enabled the multiprocessing package to be used in the project under development.

Both the official multiprocessing package documentation\cite{multipro17:online} and PEP 371\cite{PEP371–A9:online}, which includes the multiprocessing package in the Python standard library, do not detail how the multiprocessing package side-steppes the GIL limitation. This documentation just states that the package uses subprocesses instead of threads.

The listing \ref{listing:multiprocessing} demonstrates the simplest way to use the multiprocessing package. Basically, an object \textit{(p)} is defined to trigger a function \textit{(f)} that takes an argument. The process is started with the command \textit{start()}. However, in a software testing environment, where the test list can contain dozens or even hundreds of tests to run, having a \textit{start()} command for each unit test is not productive.


\begin{listing}[bp]
\begin{minted}{python}
(...)
def square(n):
    time.sleep(2)
    return n * n

def main():
(...)
with Pool(4) as pool:
    res = pool.map(square, (1, 2, 3, 4, 5, 6, 7, 8))
(...)
\end{minted}
\caption{Pool with timer}
\label{listing:pooltimer}
\end{listing}



Another feature available by the multiprocessing package is the possibility of creating a processing pool. In the listing \ref{listing:pooltimer} we have an example of executing a function, \textit{square(n)}, which uses a pool to receive its execution parameters. In this configuration 4 processors, \textit{Pool(4)}, were allocated for the execution of the program. We can see that the function \textit{square(n)} executes the command \textit{time.sleep(2)}, included only for the purpose of this research and that pauses the execution of the processing for 2 seconds. In a sequential processing environment the code is executed in approximately sixteen seconds, while in a parallel processing environment with 4 processors the task is solved in approximately 4 seconds, the figure \ref{fig:1and4cores} illustrates the results obtained with the two configurations of processing.

The next development step consisted of tuning the \textit{pool} class to run unit test commands. The test function \textit{test\_equal(a, b)} has been developed that takes two values ​​and checks if they are identical. An example of using \textit{pool} can be seen in the listing \ref{listing:poolbasico}, where \textit{multtestlib.Pool(cores)} indicates how many processors will be activated for the execution of the test queue \textit{pool. starmap}, which is a list object. The created queue receives the parameters for the unit test execution. In the example, the values of \textit{a}, \textit{b} and \textit{c} were verified using two computer cores.

The reuse of the multprocessing package in the project was done through the import command.

\subsection{Faster than Unittest}

The second requirement for building the multtestlib package is to be faster than its benchmark, unittest. To verify this requirement, it was necessary to carry out performance tests, comparing the performance of the two packages running the same tests in a previously prepared environment.

For the execution of the tests, a Google Cloud instance of the e2-standard-8 type was configured, with 8 processors, 32 GB of memory, x86/64 architecture running the Debian 11 operating system.

Once the virtual machine that would process the performance tests was configured, twenty test files were created. Half of the files ran unittest tests and the other half ran multtestlib tests. The tests consisted of blocks of 50 to 500 tests, with an increment of 50 tests from one file to another, where \textit{assertEqual} commands were executed in a function that simulated processing from 1/1,000s to 10/1,000s in duration, according to the parameter informed to the tested function. Each package was subjected to the same number of test lines, with the same sequence of parameters.

Each test file was executed five times, with its processing time in seconds recorded. The tests performed with the multtestlib package were performed using 1, 2, 4 and 8 processors. After the execution of all the tests, the averages of the execution time of each test block (from 50 to 500 tests) were calculated and grouped by the number of processors used.

\begin{listing}[b]
\begin{minted}{python}
def main():
    a = 90
    b = 35
    c = 12
    cores = 2

    with multtestlib.Pool(cores) as pool:
        pool.starmap(multtestlib.test_equal,
            [(a, 90),
             (b, 35),
             (c, 10),
            ])
\end{minted}
\caption{Function test\_equal example}
\label{listing:poolbasico}
\end{listing}

After obtaining the average of the test execution times, the times spent with unittest and multtestlib were compared. For performance comparison purposes, the unittest times became 100\% and the multtestlib values were adjusted as a percentage of the benchmark time, as shown in the figure \ref{fig:resultadotestequal}.

It can be seen that the processing time of multtestlib with 1 core is longer than the time recorded by the benchmark. This is because task pool management, screen output procedures and multtestlib output files consume processor resources. When tasks are performed in parallel, the effort performed by each processor dilutes the time for managing the pool and the output tasks.

As the objective of the project is to build a tool for parallel processing, the performance with only one processor core is not a concern.

\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{figuras/testes unitários 2.jpg}
  \caption{Performance unittest x multtestlib}
  \label{fig:resultadotestequal}
\end{figure}

\subsection{Syntax and Application}

The multtestlib package was developed as a proposal for software testing that would allow the developer to focus their effort on creating unit tests quickly and clearly, through a lean syntax. The listing \ref{listing:estruturabasica} generically demonstrates the basic structure of a test file.

\begin{listing}[bp]
\begin{minted}{python}
import multtestlib
<other imports>

def main():
    with multtestlib.Pool(cores) as pool:
        pool.starmap(multtestlib.command,
            [(subject_to_test, given_1, given_2, expected_1),
             <...>
             (subject_to_test, given_n-1, given_n, expected_n),
            ])

if __name__ == "__main__":
    multtestlib.init()
    multtestlib.freeze_support()
    main()
    multtestlib.end()
\end{minted}
\caption{Anatomy of a test file}
\label{listing:estruturabasica}
\end{listing}

The test file, of type \textit{.py}, is started by importing the multtestlib package and other files that contain functions or object classes to be tested. Next, the \textit{main()} function is defined, which contains the tests that will be executed using the processing pool. This pool, which is a list object, is created by the commands \textit{multtestlib.Pool(cores) as pool} and the list is fed by the \textit{.starmap} method.
To this list are added the parameters \textit{subject\_to\_test, given\_1, given\_2, expected\_1}, and so on, which will be supplied to the test command indicated by \textit{multtestlib.command}. It is possible to use more than one pool in the same test file.

The table \ref{comandosmulttestlib} displays the test commands of the multtestlib package.

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}%[!ht]
    \centering
    \begin{tabular}{|l|l|}
    \hline
        \textbf{Multtestlib Command} & \textbf{Test} \\ \hline
        test\_equal & a == b \\ \hline
        test\_not\_equal & a != b \\ \hline
        test\_func & function(a, b) == c \\ \hline
        test\_not\_func & function(a, b) != c \\ \hline
        test\_is & is a b \\ \hline
        test\_is\_not & is a not b \\ \hline
        test\_in & is a in b \\ \hline
        test\_not\_in & is a not in b \\ \hline
        test\_instance & is instance(a, b) \\ \hline
        test\_not\_instance & is not instance(a, b) \\ \hline
        test\_almost\_equal & round(a - b, 7) == 0 \\ \hline
        test\_not\_almost\_equal & round(a - b, 7) != 0 \\ \hline
        test\_greater & a $>$ b \\ \hline
        test\_greater\_equal & a $>=$ b \\ \hline
        test\_less & a $<$ b \\ \hline
        test\_less\_equal & a $<=$ b \\ \hline
    \end{tabular}
    \bigskip
    \caption{Multtestlib Commands}
    \label{comandosmulttestlib}
\end{table}

The final part of the test file contains the commands of automatic preparation for the execution of the test file (\textit{multtestlib.init()}), the command to protect against the freezing of execution by the Windows Operating System (\textit{multtestlib. freeze\_support()}) (function not necessary when using Linux), the call to the \textit{main()} function and the test environment auto-close command (\textit{multtestlib.end()}).

The \textit{.init()} method of the multtestlib package configures, using methods from the \textit{os} package, the files that will receive the results of the tests to be executed. At the end of the tests execution, the \textit{end()} method completes the tests and closes the output files.

\begin{figure}%[!t]
  \centering
  %\includegraphics[width=\columwidth]{figuras/diagrama_multtestlib.jpeg}
  %\includegraphics[width=\linewidth]{figuras/exemplotela.jpg}
  \includegraphics{figuras/exemplotela.jpg}
  \caption{Screen output}
  \label{fig:saidatela}
\end{figure}

\subsection{Flexibility}

An agile development and test environment must have flexible and adaptable test people and tools\cite{Crispin2014Agile}. To meet this need, the multtestlib package was developed for flexibility in use.

The tool allows more than one pool queue to be created per test program. Each queue can contain tests of more than one object or method, according to the needs and characteristics of each project to be tested, the listing \ref{listing:multiplespools} exemplifies this type of situation.

In the case of regression tests, it is possible to use the files from the previous tests, managing their execution by creating a master program, which imports the unit test scripts and which will be configured and executed according to the needs of the regression test to be performed.

\subsection{Results on Screen}

During the execution of the unit tests, the multtestlib package automatically generates a standard screen output. This output allows the tester to track the evolution of the running test script. This resource, figure \ref{fig:saidatela}, informs which test is running, expected value, received value and the result (Pass or Fail). At the end of the execution, the program also displays a total of the tests.

\subsection{Log Files}

In order to allow the tester to verify the results of the tests carried out, with the reuse of code from the OS package, file and folder management methods were implemented for the storage of three \textit{.txt} files containing the logs of the tests performed.

The generated files are:

\begin{itemize}
    \item \textbf{filetot.txt}: Stores data from all tests performed;
    \item \textbf{filepass.txt}: Stores data referring to positive tests, those that worked;
    \item \textbf{filefail.txt}: Logs data from failed tests.
\end{itemize}

The information sent to the files are exactly the same as those sent to the screen during the execution of the tests, and all the generated files present in their last line information about the total number of tests performed, how many passed and how many failed, according to the function of each file.

\begin{listing}
\begin{minted}{python}
with multtestlib.Pool() as pool:
    pool.starmap(multtestlib.test_equal,
                 [(a, 90),
                  (b, 35),
                  ])

    pool.starmap(multtestlib.test_instance,
                 [(a, int),
                  (c1, Cube),
                  (c2, int),
                  ])

    pool.starmap(multtestlib.test_equal,
                 [(c1.volume, 1),
                  (c2.volume, 8),
                  ])
\end{minted}
\caption{Multiples pools}
\label{listing:multiplespools}
\end{listing}

\subsection{Easy to Install}

The Python language allows the easy installation of any package available in PyPI (The Python Package Index), just by using the command \textit{pip install} that can be executed in any Windows or Linux terminal\cite{PyPI·The3:online}.

The first version of the multtestlib package is available for PyPI and can be installed via the command \textit{pip install multtestlib}\cite{multtest43:online}.

\begin{figure}[t]
  \centering
  %\includegraphics[width=\columwidth]{figuras/diagrama_multtestlib.jpeg}
 %\includegraphics[scale = 0.17]{figuras/diagrama_multtesttestlib Vertical.png}
 \includegraphics[width=\linewidth]{figuras/diagrama_multtesttestlib Vertical.png}
  \caption{Multtestlib architecture}
  \label{fig:arquiteturamulttestlib}
\end{figure}

\section{Architecture}

The development of this proof of concept resulted in a Python package that reuses code from the Multiprocessing and OS packages. While Multiprocessing manages a pool of tasks to be submitted to execution by processors working in parallel, the OS package allows the management of the three log files generated during the execution of the tests. Figure \ref{fig:arquiteturamulttestlib} illustrates the typical architecture of a test that uses the multtestlib package.

\section{Conclusion}

The proof of concept was developed entirely in the Python language, proving its reputation as a powerful, concise and flexible language\cite{Summerfield2012Python3}\cite{ThePytho72:online}\cite{HillardPracticesPythonPro}. It was possible to change the normal behavior of the language, which uses the GIL to guarantee sequential processing, and to perform parallel processing to perform tasks faster, optimizing computational resources and, consequently, saving hours of work for the professionals responsible for carrying out software testing.

The authors believe it is possible to expand parallel processing use in Python language for other computational problems in different software engineering areas.

\section{Future Works}

For future works, it is suggested the integration of the multitestlib package with integration and continuous delivery tools such as jenkins.

Another suggestion is the evolution of the package to a framework, which contains features such as a graphical interface, test schedule, more detailed and dynamic reports, monitoring of test execution by web browsers and analysis of code coverage.

And finally, the authors hopes to be able to contribute to the Python community by promoting the multtestlib package, showing its features and advantages so that it can be widely used and improved.

\section{Acknowledgments}

The authors would like to thank the support granted by the following institutions: Banco do Brasil (BB), The Brazilian Ministry of Education (MEC) and the Aeronautics Institute of Thecnology (ITA), throught the Casimiro Montenegro Filho Foundation (FCMF) for allowing the completion of this work. This paper is part of MEC-ITA project.



%\setlength\fboxsep{0pt}
%\setlength\fboxrule{0.25pt}



\bibliographystyle{./referencias/IEEEtran}
\bibliography{./referencias/IEEEabrv,./referencias/references}

\end{document}
