@book{pressman2016engenharia,
	title={Engenharia de Software-8{\textordfeminine} Edição},
	author={Pressman, Roger and Maxim, Bruce},
	year={2016},
	publisher={McGraw Hill Brasil}
}

@book{delamaro2016introduccao,
  title={Introdu{\c{c}}{\~a}o ao teste de software (2{\textordfeminine} Edi{\c{c}}{\~a}o)},
  author={Delamaro, M and Jino, M and Maldonado, J},
  year={2016},
  publisher={Elsevier Brasil}
}

@book{feathers2013trabalho,
	title={Trabalho eficaz com código legado},
	author={Feathers, Michael C},
	year={2013},
	publisher={AMGH Editora}
}
@book{copeland2004,
	title={A practitioner's guide to software test design},
	author={Copeland, Lee},
	year={2004},
	publisher={Artech House}
}

@book{myers2011art,
	title={The Art of Software Testing},
	author={Myers, Glenford J and Sandler, Corey and Badgett, Tom},
	year={2011},
	publisher={John Wiley \& Sons}
}
@book{sommerville2011software,
	title={Software Engineering, 10th Edition},
	author={Sommerville, Ian},
	year={2016},
	publisher = {Pearson}
}
@article{srinath2017python,
	title={Python--the fastest growing programming language},
	author={Srinath, KR},
	journal={International Research Journal of Engineering and Technology},
	volume={4},
	number={12},
	pages={354--357},
	year={2017}
}
@misc{testproject_2021, 
	title={Top 8 Python Testing Frameworks in 2021},
	url={https://blog.testproject.io/2020/10/27/top-python-testing-frameworks/},
	journal={TestProject}, author={TestProject}, year={2021}, month={Mar}
} 

@misc{pyplpopularity,
	title={PYPL PopularitY of Programming Language},
	url={https://pypl.github.io/PYPL.html},
	author={Carbonnelle, Pierre},
	year={2021},
	month={Jul}
}

@misc{Programm99:online,
author = {},
title = {Programming languages: Python's growth is "absolutely explosive," says Anaconda CEO, and not slowing down | TechRepublic},
howpublished = {\url{https://www.techrepublic.com/article/programming-languages-pythons-growth-is-absolutely-explosive-says-anaconda-ceo-and-not-slowing-down/}},
month = {},
year = {},
note = {(Accessed on 09/20/2022)}
}

@misc{simplilearn,
	title={Best Programming Languages to Learn in 2021},
	url={https://www.simplilearn.com/best-programming-languages-start-learning-today-article},
	author={Veeraraghavan, Sruthi},
	year={2021},
	month={Jun}
}

@book{tanenbaum2015modern,
	title={Modern operating systems},
	author={Tanenbaum, Andrew S and Bos, Herbert},
	year={2015},
	publisher={Pearson}
}
@book{tanenbaum2016structured,
	title={Structured computer organization},
	author={Tanenbaum, Andrew S},
	year={2016},
	publisher={Pearson Education India}
}
@book{Patterson2019,
	title =     {Computer architecture: a quantitative approach},
	author =    {Hennessy, John L.;Patterson, David A},
	year =      {2019},
    publisher={Morgan Kaufmann publications}
}
@book{Silberschatz2018,
	title =     {Operating System Concepts},
	author =    {Abraham Silberschatz, Greg Gagne, Peter B. Galvin},
	publisher = {Wiley},
	year =      {2018},
	edition =   {10th}
}
@book{Tomsho2016,
	title =     {Guide to Operating Systems},
	author =    {Greg Tomsho},
	publisher = {Cengage Learning},
	year =      {2016},
	edition =   {5th}
}
@book{Stallings2018,
	title =     {Operating Systems: Internals and Design Principles},
	author =    {William Stallings},
	publisher = {Pearson Education Limited},
	year =      {2018},
	edition =   {9th}
}
@article{huang2012,
	title={A taxonomy system to identify human error causes for software defects},
	author={Huang, Fuqun and Liu, Bin and Huang, Bing},
	booktitle={The 18th international conference on reliability and quality in design},
	pages={44--49},
	year={2012}
}

@book{Deitel2019Python,
	title =     {Python for Programmers: with Big Data and Artificial Intelligence Case Studies},
	author =    {Paul Deitel, Harvey Deitel},
	publisher = {Pearson Higher Ed},
	year =      {2019},
	edition =   {1st}
}

@book{Deitel2020Intro,
	title =     {Intro to Python for Computer Science and Data Science: Learning to Program with AI, Big Data and The Cloud},
	author =    {Paul J. Deitel, Harvey Deitel},
	publisher = {Pearson},
	year =      {2020},
	edition =   {1st}
}

@book{Tarlinder2017Developer,
	title =     {Developer testing building quality into software},
	author =    {Tarlinder, Alexander},
	publisher = {Addison-Wesley},
	year =      {2017},
	edition =   {Online-Ausg}
}

@book{Gennadiy2017,
	title =     { Software Testing Automation Tips: 50 Things Automation Engineers Should Know},
	author =    {Gennadiy Alpaev},
	publisher = {Apress},
	year =      {2017},
	edition =   {1st}
}

@book{Ammann2017,
	title =     {Introduction to Software Testing},
	author =    {Paul Ammann, Jeff Offutt},
	publisher = {Cambridge University Press},
	year =      {2017},
	edition =   {2nd}
}

@book{Chopra2018,
	title =     {Software Testing: A Self-Teaching Introduction},
	author =    {RAJIV CHOPRA},
	publisher = {Mercury Learning and Information},
	year =      {2018},
	edition =   {4th}
}

@book{Regan2019,
	title =     {Concise Guide to Software Testing},
	author =    {Gerard O'Regan},
	publisher = {Springer International Publishing},
	year =      {2019},
	series =    {Undergraduate Topics in Computer Science},
	edition =   {1st}
}

@book{Spillner2014,
	title =     {Software Testing Foundations: A Study Guide for the Certified Tester Exam},
	author =    {Andreas Spillner, Tilo Linz, Hans Schaefer},
	publisher = {Rocky Nook},
	year =      {2014},
	series =    {Rocky Nook Computing},
	edition =   {4th}
}

@book{Crispin2014Agile,
	title =     {Agile testing a practical guide for testers and agile teams},
	author =    {Crispin, Lisa;Gregory, Janet},
	publisher = {Addison-Wesley},
	year =      {2014},
	series =    {The Addison-Wesley signature series; A Mike Cohn signature book},
	edition =   {1st}
}

@book{Crispin2015More,
	title =     {More agile testing learning journeys for the whole team},
	author =    {Crispin, Lisa;Gregory, Janet},
	publisher = {Addison-Wesley},
	year =      {2015},
	series =    {The Addison-Wesley signature series}
}

@book{Palach2014,
	title =     {Parallel Programming with Python},
	author =    {Jan Palach},
	publisher = {Packt Publishing},
	year =      {2014},
	edition =   {1st}
}

@book{Johansen2011,
	title =     {Test-driven JavaScript development},
	author =    {Johansen, Christian},
	publisher = {Addison-Wesley Professional},
	year =      {2010,2011}
}

@book{Sale2014,
	title =     {Testing Python: Applying Unit Testing, TDD, BDD and Acceptance Testing},
	author =    {David Sale},
	publisher = {Wiley},
	year =      {2014}
}

@book{KRASNER2021,
	title =		{The Cost of Poor Software Quality in the US: A 2020 Report},
	author = 	{Herb Krasner},
	publisher = {Consortium for Information \& Software Quality - CISQ},
	year = 		{2021}
}

@book{Martelli2017,
	title =     {Python in a Nutshell: A Desktop Quick Reference},
	author =    {Alex Martelli, Anna Ravenscroft, Steve Holden},
	publisher = {O’Reilly Media},
	year =      {2017},
	edition =   {3rd},
}

@book{GrahamBath2013,
   title =     {Improving the Test Process: Implementing Improvement and Change - A Study Guide for the ISTQB Expert Level Module},
   author =    {Graham Bath; Erik Van Veenendaal},
   publisher = {Rocky Nook Computing},
   isbn =      {9781933952826; 1933952822},
   year =      {2013},
}
   
@book{DorothyGraham2020,
   title =     {Foundations of Software Testing ISTQB Certification},
   author =    {Dorothy Graham; Rex Black; Erik van Veenendaal},
   publisher = {Cengage Learning},
   year =      {2020},
   edition =   {4},
}

@book{RexBlack2017,
   title =     {Agile Testing Foundations.  An ISTQB Foundation Level Agile Tester Guide},
   author =    {Rex Black},
   publisher = {BCS},
   year =      {2017},
   }
   
@book{PeterMorgan2010,
   title =     {Software Testing: An ISTQB-ISEB Foundation Guide},
   author =    {Peter Morgan, Angelina Samaroo, Brian Hambling},
   publisher = {British Informatics Society Ltd},
   isbn =      {1906124760; 9781906124762},
   year =      {2010},
   edition =   {New},
   }
   
@book{DorothyGraham2006,
   title =     {Foundations of Software Testing: ISTQB Certification},
   author =    {Dorothy Graham, Erik van Veenendaal, Isabel Evans, Rex Black},
   isbn =      {1844803554; 9781844803552},
   year =      {2006},
   edition =   {1},
   }
   
@book{Pajankar2021,
   title =     {Python Unit Test Automation: Automate, Organize, and Execute Unit Tests in Python},
   author =    {Ashwin Pajankar},
   publisher = {Apress},
   isbn =      {1484278534; 9781484278536},
   year =      {2021},
   edition =   {2},
   url =       {libgen.li/file.php?md5=b8f6202569e0b1dce4d1b346d4817794}}
   

 
 
 @book{PaulBarry2016,
   title =     {Head First Python  A Brain-Friendly Guide},
   author =    {Paul Barry},
   publisher = {O'Reilly Media},
   year =      {2016},
   edition =   {2nd Edition},
   url =       {libgen.li/file.php?md5=fd6123431b4cc1c87c9024825728b014}}
   
@book{Summerfield2012Python3,
  title={Programação em Python 3: Uma Introdução Completa à Linguagem Python},
  author={Summerfield, Mark},
  year={2012},
  publisher={Alta Books}
}

@misc{PythonModules,
  title = {{Python} Módulos},
  howpublished = {\url{https://docs.python.org/pt-br/3/tutorial/modules.html#packages}},
  note = {Accessed: 2022-08-07}
}

@inproceedings{legunsen2016extensive,
  title={An extensive study of static regression test selection in modern software evolution},
  author={Legunsen, Owolabi and Hariri, Farah and Shi, August and Lu, Yafeng and Zhang, Lingming and Marinov, Darko},
  booktitle={Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
  pages={583--594},
  year={2016}
}

@misc{dispyDis28:online,
author = {},
title = {dispy: Distributed and Parallel Computing with/for Python — dispy 4.15.0 documentation},
howpublished = {\url{https://dispy.org/}},
month = {},
year = {},
note = {(Accessed on 09/18/2022)}
}

@misc{Pandaral39:online,
author = {},
title = {Pandaral·lel documentation},
howpublished = {\url{https://nalepae.github.io/pandarallel/}},
month = {},
year = {},
note = {(Accessed on 09/18/2022)}
}

@misc{UsingIPy95:online,
author = {},
title = {Using IPython for parallel computing — ipyparallel 8.4.1 documentation},
howpublished = {\url{https://ipyparallel.readthedocs.io/en/latest/}},
month = {},
year = {},
note = {(Accessed on 09/18/2022)}
}

@misc{DaskScal6:online,
author = {},
title = {Dask | Scale the Python tools you love},
howpublished = {\url{https://www.dask.org/}},
month = {},
year = {},
note = {(Accessed on 09/18/2022)}
}

@misc{multipro17:online,
author = {},
title = {multiprocessing — Process-based parallelism — Python 3.10.7 documentation},
howpublished = {\url{https://docs.python.org/3/library/multiprocessing.html}},
month = {},
year = {},
note = {(Accessed on 09/18/2022)}
}

@misc{Differen34:online,
author = {},
title = {Difference Between Python Modules, Packages, Libraries, and Frameworks | LearnPython.com},
howpublished = {\url{https://learnpython.com/blog/python-modules-packages-libraries-frameworks/}},
month = {},
year = {},
note = {(Accessed on 10/02/2022)}
}

@misc{unittest35:online,
author = {},
title = {unittest — Unit testing framework — Python 3.10.7 documentation},
howpublished = {\url{https://docs.python.org/3/library/unittest.html}},
month = {},
year = {},
note = {(Accessed on 10/02/2022)}
}

@misc{multtest43:online,
author = {},
title = {multtestlib · PyPI},
howpublished = {\url{https://pypi.org/project/multtestlib/}},
month = {},
year = {},
note = {(Accessed on 09/20/2022)}
}

@misc{Programm64:online,
author = {},
title = {Programming languages: Python's growth is "absolutely explosive," says Anaconda CEO, and not slowing down | TechRepublic},
howpublished = {\url{https://www.techrepublic.com/article/programming-languages-pythons-growth-is-absolutely-explosive-says-anaconda-ceo-and-not-slowing-down/}},
month = {},
year = {},
note = {(Accessed on 09/20/2022)}
}

@misc{PyPI·The3:online,
author = {},
title = {PyPI · The Python Package Index},
howpublished = {\url{https://pypi.org/}},
month = {},
year = {},
note = {(Accessed on 09/28/2022)}
}

@misc{ThePytho72:online,
author = {},
title = {The Python Tutorial — Python 3.10.7 documentation},
howpublished = {\url{https://docs.python.org/3/tutorial/}},
month = {},
year = {},
note = {(Accessed on 09/29/2022)}
}

@book{HillardPracticesPythonPro,
   title =     {Practices of the Python Pro},
   author =    {Hillard, Dane},
   publisher = {Manning Publications},
   isbn =      {1617296082; 9781617296086},
   year =      {2020},
   edition =   {1}
   }
   
@misc{Beginner6:online,
author = {},
title = {BeginnersGuide/Overview - Python Wiki},
howpublished = {\url{https://wiki.python.org/moin/BeginnersGuide/Overview}},
month = {},
year = {},
note = {(Accessed on 09/30/2022)}
}

@article{rothermel2001prioritizing,
  title={Prioritizing test cases for regression testing},
  author={Rothermel, Gregg and Untch, Roland H. and Chu, Chengyun and Harrold, Mary Jean},
  journal={IEEE Transactions on software engineering},
  volume={27},
  number={10},
  pages={929--948},
  year={2001},
  publisher={IEEE}
}

@misc{GeneralP31:online,
author = {},
title = {General Python FAQ — Python 3.10.7 documentation},
howpublished = {\url{https://docs.python.org/3/faq/general.html}},
month = {},
year = {},
note = {(Accessed on 10/02/2022)}
}

@misc{TIOBEInd27:online,
author = {},
title = {TIOBE Index - TIOBE},
howpublished = {\url{https://www.tiobe.com/tiobe-index/}},
month = {},
year = {},
note = {(Accessed on 10/02/2022)}
}

@misc{Glossary64:online,
author = {},
title = {Glossary — Python 3.10.7 documentation},
howpublished = {\url{https://docs.python.org/3/glossary.html#term-global-interpreter-lock}},
month = {},
year = {},
note = {(Accessed on 10/02/2022)}
}

@misc{PEP8–Sty40:online,
author = {},
title = {PEP 8 – Style Guide for Python Code | peps.python.org},
howpublished = {\url{https://peps.python.org/pep-0008/}},
month = {},
year = {},
note = {(Accessed on 10/02/2022)}
}

@book{book:{93220553},
   title =     {Operating System Concepts},
   author =    {Abraham Silberschatz, Greg Gagne, Peter B. Galvin},
   publisher = {Wiley},
   isbn =      {9781119320913; 1119320917},
   year =      {2018},
   edition =   {10th},
   url =       {libgen.li/file.php?md5=7312960d0fb110104ea01347f30cc98a}}
   
   @misc{bennett1999y2k,
  title={The Y2K Problem},
  author={Bennett, Robert F},
  journal={Science},
  volume={284},
  number={5413},
  pages={438--439},
  year={1999},
  publisher={American Association for the Advancement of Science}
}

@article{sharangpani1994statistical,
  title={Statistical Analysis of Floating Point Flaw in the PentiumTM Processor (1994)},
  author={Sharangpani, HP and Barton, ML},
  journal={Intel Corporation},
  volume={30},
  year={1994}
}

@article{nuseibeh1997ariane,
  title={Ariane 5: who dunnit?},
  author={Nuseibeh, Bashar},
  journal={IEEE Software},
  volume={14},
  number={3},
  pages={15},
  year={1997},
  publisher={IEEE Computer Society}
}

@article{johnston2019boeing,
  title={The Boeing 737 MAX saga: lessons for software organizations},
  author={Johnston, Phillip and Harris, Rozi},
  journal={Software Quality Professional},
  volume={21},
  number={3},
  pages={4--12},
  year={2019},
  publisher={American Society for Quality}
}

@article{travis2019boeing,
  title={How the Boeing 737 Max disaster looks to a software developer},
  author={Travis, Gregory},
  journal={IEEE Spectrum},
  volume={18},
  year={2019}
}

@book{PalachParallel,
   title =     {Parallel Programming with Python},
   author =    {Jan Palach},
   publisher = {Packt Publishing},
   isbn =      {9781783288397; 1783288396},
   year =      {2014},
   edition =   {First},
   url =       {libgen.li/file.php?md5=3edc2fe7449ec2d923dc38b625c741f8}}
   
   
@misc{PEP371–A9:online,
author = {},
title = {PEP 371 – Addition of the multiprocessing package to the standard library | peps.python.org},
howpublished = {\url{https://peps.python.org/pep-0371/}},
month = {},
year = {},
note = {(Accessed on 10/12/2022)}
}
